{
  "private": true,
  "name": "@tokens-studio/graph-engine-monorepo",
  "version": "0.0.0",
  "scripts": {
    "build": "turbo run build",
    "build:ci": "turbo run build --filter=[origin/master...origin/$GITHUB_HEAD_REF]",
    "build:engine": "turbo run build --filter=...@tokens-studio/graph-engine",
    "build:graph": "turbo run build --dry-run --graph=graphs/all.pdf",
    "build:ui": "turbo run build --filter=...@tokens-studio/graph-engine-ui",
    "changeset": "changeset",
    "clean": "turbo run clean",
    "dev:engine": "turbo run dev --filter=...@tokens-studio/graph-engine",
    "dev:ui": "turbo run dev --filter=...@tokens-studio/graph-engine-ui",
    "dev:ui:live": "turbo run dev --filter=@tokens-studio/graph-engine-ui...",
    "format": "turbo run format --parallel --continue",
    "postinstall": "husky install",
    "lint": "turbo run lint",
    "lint-staged": "npx lint-staged",
    "prepare": "husky install",
    "release": "turbo run build && changeset publish",
    "test": "turbo run test",
    "test:ci": "turbo run test --filter=[origin/master...origin/$GITHUB_HEAD_REF]",
    "test:recent": "turbo run test --filter=[HEAD^1] ",
    "test-e2e": "turbo run test-e2e ",
    "turbo": "turbo",
    "version-packages": "changeset version"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/next-export-i18n"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.1",
    "turbo": "^1.9.8"
  },
  "packageManager": "yarn@1.22.19"
}
