{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"composite": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noEmit": true,
		"strict": true,
		"declarationDir": "./types",
		"rootDir": "./src",
		"outDir": "./dist",
		"preserveConstEnums": true,
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"jest",
			"node"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.test.ts",
		"cypress/**"
	]
}