{
	"folders": [
		{
			"name": "✨ @tokens-studio/graph-engine-monorepo",
			"path": ".."
		},
		{
			"name": "📦 tokens-studio-graph-engine",
			"path": "../packages/vscode-extension"
		}
	],
	"settings": {
		"adrManager.adrDirectory": "adrs"
	}
}